.tbmodal {
  background-color:#326550; /* Stromboli green from stylesheet */
}


.hasUpdates {
  opacity: 1;
  animation: swing 5s infinite linear;
}

@keyframes fade {
  0%,100% { opacity: .25 }
  50% { opacity: 1 }
}

@keyframes swing
{
    0%{ transform:rotateZ(0); }

    40%{ transform:rotateZ(0); }    
    43%{ transform:rotateZ(25deg); }
    46%{ transform:rotateZ(-20deg); }
    49%{ transform:rotateZ(15deg); }
    52%{ transform:rotateZ(-10deg); }
    55%{ transform:rotateZ(0); }
    
    100%{ transform:rotateZ(0); }
}