ons-toolbar:not([inline]) {
  padding-top: 3px;
}

.toolbar {
  background-color:#f6f5df;
  border-top: 3px solid #fcd047;
  
  &.tbmodal {
    background-color:#fcd047; /* #326550;  Stromboli green from stylesheet */
    border-top: 3px solid #5a0003;
  }
  & div.center {
    color:#333333;
    & img {
      height: 24px;
      margin-bottom: 3px;
      margin-right: 12px;
      vertical-align: middle;      
    }
  }
  & div.left {
    & i.zmdi {
      color:#333333;
    }
  }
  & div.right {
    & i.zmdi {
      color:#333333;
    }
    & i.hasUpdates {
      color:#5a0003;
      text-shadow: 1px 1px 2px rgba(0,255,0,.15);
    }
  }
}

.hasUpdates {
  opacity: 1;
  animation: swing 3s infinite linear;
}

@keyframes fade {
  0%,100% { opacity: .25 }
  50% { opacity: 1 }
}

@keyframes swing
{
    0%{ transform:rotateZ(0); }

    40%{ transform:rotateZ(0); }    
    43%{ transform:rotateZ(25deg); }
    46%{ transform:rotateZ(-20deg); }
    49%{ transform:rotateZ(15deg); }
    52%{ transform:rotateZ(-10deg); }
    55%{ transform:rotateZ(0); }
    
    100%{ transform:rotateZ(0); }
}
